version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mongo_db_password
    ports:
      - "27017:27017"
    networks:
      - porvenirNet

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongo_db_password
      ME_CONFIG_MONGODB_URL: mongodb://root:mongo_db_password@mongo:27017/
    networks:
      - porvenirNet

networks:
  porvenirNet: